<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  table{
    border-collapse: collapse;
  }
  td{
    padding:20px;
  }
    </style>
   
<table border=1>
     <caption align="center">商品資訊表</caption>
  <tr>
    <th>編號</th>
    <th>商品名稱</th>
    <th>價格</th>
  </tr>
  <tr>
    <td>01</td>
    <td>筆電</td>
    <td>30000</td>
  </tr>
  <tr>
    <td>02</td>
    <td>滑鼠</td>
    <td>800</td>
  </tr>
  <tr>
    <td>03</td>
    <td>鍵盤</td>
    <td>1500</td>
  </tr>
  <tr>
    <td colspan=3>註：以上價格僅供參考</td>
  </tr>  
</table>
</body>
</html>